{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../build/test",
    "rootDir": "."
  },
  "references": [
    {
      "path": "../src/plugin"
    },
    {
      "path": "../src/shared"
    },
    {
      "path": "../src/ui"
    }
  ]
}
