{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "lib": ["es6", "DOM"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ],
    "baseUrl": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@src/*": ["./*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
